{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-list-disp-react-demo-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spListDispReactDemo/SpListDispReactDemoWebPart.js",
          "manifest": "./src/webparts/spListDispReactDemo/SpListDispReactDemoWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpListDispReactDemoWebPartStrings": "lib/webparts/spListDispReactDemo/loc/{locale}.js"
  }
}
